|hit
sclk => largelymfs:u1.r
tclk => clk.IN0
pause => clk.IN1
pause => beat.IN0
pause => beat.IN0
pause => beat.IN0
pause => beat.IN0
tbeat[0] => beat.IN1
tbeat[1] => beat.IN1
tbeat[2] => beat.IN1
tbeat[3] => beat.IN1
clock => is_go.CLK


|hit|largelymfs:u1
r => led_pos_me[0].CLK
r => led_pos_me[1].CLK
r => led_pos_me[2].CLK
r => led_pos_me[3].CLK
r => led_pos_me[4].CLK
r => led_pos_me[5].CLK
r => led_pos_me[6].CLK
r => led_pos_me[7].CLK
r => led_pos_me[8].CLK
r => num1[0].CLK
r => num1[1].CLK
r => num1[2].CLK
r => num1[3].CLK
r => num1[4].CLK
r => num2[0].CLK
r => num2[1].CLK
r => num2[2].CLK
lif[0] => LessThan0.IN6
lif[1] => LessThan0.IN5
lif[2] => LessThan0.IN4
dir_a[0] => Mux17.IN19
dir_a[1] => Mux17.IN18
dir_a[2] => Mux17.IN17
dir_a[3] => Mux17.IN16
dir_a[4] => Mux17.IN15
dir_a[5] => Mux17.IN14
dir_a[6] => Mux17.IN13
dir_a[7] => Mux17.IN12
dir_a[8] => Mux17.IN11
dir_a[9] => Mux17.IN10
dir_a[10] => Mux17.IN9
dir_a[11] => Mux17.IN8
dir_a[12] => Mux17.IN7
dir_a[13] => Mux17.IN6
dir_a[14] => Mux17.IN5
dir_a[15] => Mux17.IN4
dir_b[0] => Mux45.IN19
dir_b[1] => Mux45.IN18
dir_b[2] => Mux45.IN17
dir_b[3] => Mux45.IN16
dir_b[4] => Mux45.IN15
dir_b[5] => Mux45.IN14
dir_b[6] => Mux45.IN13
dir_b[7] => Mux45.IN12
dir_b[8] => Mux45.IN11
dir_b[9] => Mux45.IN10
dir_b[10] => Mux45.IN9
dir_b[11] => Mux45.IN8
dir_b[12] => Mux45.IN7
dir_b[13] => Mux45.IN6
dir_b[14] => Mux45.IN5
dir_b[15] => Mux45.IN4
exist[0] => Mux16.IN19
exist[1] => Mux16.IN18
exist[2] => Mux16.IN17
exist[3] => Mux16.IN16
exist[4] => Mux16.IN15
exist[5] => Mux16.IN14
exist[6] => Mux16.IN13
exist[7] => Mux16.IN12
exist[8] => Mux16.IN11
exist[9] => Mux16.IN10
exist[10] => Mux16.IN9
exist[11] => Mux16.IN8
exist[12] => Mux16.IN7
exist[13] => Mux16.IN6
exist[14] => Mux16.IN5
exist[15] => Mux16.IN4


|hit|largelymfs:u1|display_basic:u1
led_pos[0] => Mux0.IN10
led_pos[0] => Mux1.IN10
led_pos[0] => Mux2.IN10
led_pos[0] => Mux3.IN10
led_pos[0] => Mux4.IN10
led_pos[0] => Mux5.IN10
led_pos[0] => Mux6.IN10
led_pos[0] => Mux7.IN10
led_pos[1] => Mux0.IN9
led_pos[1] => Mux1.IN9
led_pos[1] => Mux2.IN9
led_pos[1] => Mux3.IN9
led_pos[1] => Mux4.IN9
led_pos[1] => Mux5.IN9
led_pos[1] => Mux6.IN9
led_pos[1] => Mux7.IN9
led_pos[2] => Mux0.IN8
led_pos[2] => Mux1.IN8
led_pos[2] => Mux2.IN8
led_pos[2] => Mux3.IN8
led_pos[2] => Mux4.IN8
led_pos[2] => Mux5.IN8
led_pos[2] => Mux6.IN8
led_pos[2] => Mux7.IN8
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[3] => export.OUTPUTSELECT
led_pos[4] => Mux8.IN10
led_pos[4] => Mux9.IN10
led_pos[4] => Mux10.IN10
led_pos[4] => Mux11.IN10
led_pos[4] => Mux12.IN10
led_pos[4] => Mux13.IN10
led_pos[4] => Mux14.IN10
led_pos[4] => Mux15.IN10
led_pos[5] => Mux8.IN9
led_pos[5] => Mux9.IN9
led_pos[5] => Mux10.IN9
led_pos[5] => Mux11.IN9
led_pos[5] => Mux12.IN9
led_pos[5] => Mux13.IN9
led_pos[5] => Mux14.IN9
led_pos[5] => Mux15.IN9
led_pos[6] => Mux8.IN8
led_pos[6] => Mux9.IN8
led_pos[6] => Mux10.IN8
led_pos[6] => Mux11.IN8
led_pos[6] => Mux12.IN8
led_pos[6] => Mux13.IN8
led_pos[6] => Mux14.IN8
led_pos[6] => Mux15.IN8
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[7] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT
led_pos[8] => export.OUTPUTSELECT


